# EnergyDashboard

./: README.md  daily_consumption.xml  pom.xml
src/main/java/org/example/: App.java  DashboardApplication.java  EnergyDashboard.java
src/main/java/org/example/controller/: DashboardController.java
src/main/java/org/example/entity/: EnergyDashboard.java
src/main/java/org/example/repository/: EnergyDashboardRepository.java
src/main/java/org/example/service/: EnergyDashboardService.java
src/main/resources/: index.html
src/main/resources/templates/: index.html
src/test/java/org/example/: EnergyDashboardTest.java
